API_KEY_CRMKT=XXXX
API_SECRET_CRMKT=XXXXX
#TELEGRAM
#Token your bot in telegram
TOKEN=XXXX:XXXX
#Your user Telegram
USERID=XXXXX
#Number of operation by coin
NUMBER_OPERATIONS=3
#Amount by buy in CLP
AMOUNT_BY_OPERATION=20000
#Change in price
CHANGE_IN_PRICE=0.8